<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8;" />
    <title>
      David Kurniadi Angdinata
    </title>
    <link rel="stylesheet" type="text/css" href="../theme.css" />
  </head>
  <body>
    <div class="terminal">
      <table>
        <tr>
          <td>
            <a href="https://www.haskell.org/ghc/" title="Glasgow Haskell Compiler">
              GHCi,
            </a>
            version &alefsym;_0:
            <a href="https://www.haskell.org/" title="Haskell">
              https://www.haskell.org/
            </a>
            &nbsp; :? for help
          </td>
          <td>
            data
            <a href="../" title="About">
              David
            </a>
            =
            <a href="" title="Projects">
              Projects
            </a>
            |
            <a href="../notes/" title="Notes">
              Notes
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="terminal">
      *David>
      I am currently working on my final year mathematics project on arithmetic statistics for elliptic curves.
      <br />
      *David>
      I am also currently working as a problems curator for the
      <a href="https://icmathscomp.org/" title="Imperial College Mathematics Competition">
        Imperial College Mathematics Competition
      </a>
      for undergraduates.
      <br />
      *David>
      I did an industrial placement at
      <a href="https://github.com/adjoint-io/" title="Adjoint UK Ltd">
        Adjoint UK Ltd
      </a>
      as a cryptography engineer developing Haskell libraries over Summer 2019.
      <ul>
        <li>
          <a href="http://hackage.haskell.org/package/galois-field" title="Galois fields">
            Galois fields library
          </a>
        </li>
        <li>
          <a href="http://hackage.haskell.org/package/elliptic-curve" title="Elliptic curves">
            Elliptic curves library
          </a>
        </li>
        <li>
          <a href="http://hackage.haskell.org/package/pairing" title="Bilinear pairings">
            Bilinear pairings library
          </a>
        </li>
      </ul>
      *David>
      I also did a research project under the supervision of
      <a href="http://wwwf.imperial.ac.uk/~dhelm/" title="Dr Ambrus Pál">
        Dr David Helm
      </a>
      as part of the
      <a href="http://www.imperial.ac.uk/urop/" title="Undergraduate Research Opportunity Programme">
        Undergraduate Research Opportunity Programme
      </a>
      over Summer 2019.
      <ul>
        <li>
          <a href="https://github.com/Multramate/ClassFieldTheory/raw/master/report/ClassFieldTheory.pdf" title="Class Field Theory and Applications">
            Class Field Theory and Applications
          </a>
        </li>
      </ul>
      *David>
      I did a research project under the supervision of
      <a href="https://perswww.kuleuven.be/~u0025871/" title="Prof Johannes Nicaise">
        Prof Johannes Nicaise
      </a>
      as part of the
      <a href="http://www.imperial.ac.uk/urop/" title="Undergraduate Research Opportunity Programme">
        Undergraduate Research Opportunity Programme
      </a>
      over Summer 2018.
      <ul>
        <li>
          <a href="https://github.com/Multramate/EllipticCurves/raw/master/urop/report/EllipticCurves.pdf" title="The Arithmetic of Elliptic Curves">
            The Arithmetic of Elliptic Curves
          </a>
        </li>
        <li>
          <a href="https://github.com/Multramate/EllipticCurves/raw/master/group-law/GroupLaw.pdf" title="Group law">
            Proof of the group law of an elliptic curve using the Riemann-Roch theorem
          </a>
        </li>
        <li>
          <a href="https://github.com/Multramate/EllipticCurves/raw/master/cubic/notes/Notes.pdf" title="An unusual cubic representation problem">
            Talk on an unusual cubic representation problem for the undergraduate mathematics colloquium
          </a>
        </li>
      </ul>
      *David>
      I also did a group research project under the supervision of
      <a href="http://wwwf.imperial.ac.uk/~apal4/" title="Dr Ambrus Pál">
        Dr Ambrus Pál
      </a>
      as part of the
      <a href="https://www.imperial.ac.uk/computing/current-students/courses/M2R/" title="M2R">
        second year mathematics group project
      </a>
      over Summer 2018.
      <ul>
        <li>
          <a href="https://github.com/Multramate/FanoPlane/raw/master/An%20Introduction%20to%20Finite%20Projective%20Planes.pdf" title="An Introduction to Finite Projective Planes">
            An Introduction to Finite Projective Planes
          </a>
        </li>
      </ul>
      *David>
      Unfortunately, all of my projects in the Department of Computing are publicly hidden due to regulations, but can be provided upon request.
      <ul>
        <li>
          Fuzzing server and user interface for
          <a href="https://hypothesis.works/" title="Hypothesis">
            Hypothesis
          </a>
          (Python)
        </li>
        <li>
          Improvements to features of the
          <a href="https://www.doc.ic.ac.uk/~mjw03/OSLab/pintos.pdf" title="Pintos">
            Pintos operating system
          </a>
          (C)
        </li>
        <li>
          Full
          <a href="https://teaching.doc.ic.ac.uk/wacc_compiler/" title="WACC">
            WACC language
          </a>
          to Assembly language compiler (Haskell)
        </li>
        <li>
          MIDI file parser and mechanical music player on the
          <a href="https://www.raspberrypi.org/" title="Raspberry Pi">
            Raspberry Pi
          </a>
          (C)
        </li>
        <li>
          <a href="https://www.imperial.ac.uk/computing/current-students/course-admin/noticeboards/first-year/topics/" title="Computing topics project">
            Computing topics project
          </a>
          on home robotics (HTML / CSS)
        </li>
        <li>
          22
          <a href="https://www.imperial.ac.uk/computing/current-students/course-admin/noticeboards/first-year/first-labs/" title="First year laboratory">
            first year weekly laboratory projects
          </a>
          (Haskell / Java / Assembly / C)
        </li>
      </ul>
      *David>
      I have also participated in a few hackathons and worked on several small personal projects.
      <ul>
        <li>
          JP Morgan
          <a href="https://careers.jpmorgan.com/careers/global/en/programs/code-for-good/" title="Code For Good">
            Code For Good hackathon.
          </a>
        </li>
        <li>
          Imperial College
          <a href="https://ichack17.devpost.com/" title="ICHack17">
            ICHack17 hackathon.
          </a>
        </li>
        <li>
          180
          <a href="https://projecteuler.net/" title="Project Euler">
            Project Euler
          </a>
          problems solved over several years.
        </li>
        <li>
          Designed rough website for
          <a href="http://www.migiglass.com/" title="MiGi Glass">
            MiGi glass industry
          </a>
          over a decade ago.
        </li>
      </ul>
    </div>
  </body>
</html>